@CHARSET "UTF-8";
/***********加盟************/
.widthdesc-module{
	position: relative;
	height: 100%;
	width: 100%;
}

.widthdesc-img{
	z-index: -1;
	height: 100%;
	width : 100%;
	position: absolute;
}
.widthdesc-img img{
	height: 100%;
	width: 100%;
}
.widthdesc-content{
	position: absolute;
	left: 0px;
	top: 0px;
	height: 100%;
	width: 100%;
	overflow-y:auto;
}
.sl-slide .widthdesc-word{
	margin: 8% 9%;
	color: #fff;
}
.sl-slide .widthdesc-word h2{
	text-align: center;
	font-size: 20px;
	margin: 10px 0px;
	display: block;
	position: static;
	padding: 0;
	letter-spacing: 1px;
}
.sl-slide .widthdesc-word p{
	display: block;
	text-align: center;
	font-size: 16px;
	margin-top: 20px;
	text-indent: 2em;
}

.widthdesc-form p{
	margin: 10px 11%;
	height: 38px;
	line-height: 38px;
	background-color: #fff;
	border-radius: 4px;
}
.widthdesc-label span{
	border-radius: 4px 0px 0px 4px;
	background-color: #e4e4e4;
	color: #000;
	font-size: 16px;
	font-weight: bold;
	letter-spacing: 2px;
	display:inline-block;
	width: 28%;
	height: 100%;
	text-align: center;
}
.widthdesc-label input{
	border-radius: 0px 4px 4px 0px;
	background : none;
	padding: 0;
	display:inline-block;
	border: 0;
	margin: 0;
	height: 100%;
	width : 70%;
}
.widthdesc-label input:focus {
	border-color:rgba(0,0,0,0);
	box-shadow:0 1px 1px rgba(0, 0, 0, 0) inset;
	outline:none;
}
.widthdesc-btn{
	text-align: center;
	height: 100%;
	background-color: #105d60 !important;
	font-size: 18px;
	font-weight: 700;

}
.widthdesc-btn a{
	color: #fff;
	text-decoration: none;
	letter-spacing: 4px;
}
